<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="index.js"></script>
    <style>
        .picHD {
            background-color: cyan;
            height: 50%;
        }

        #col {
            text-align: center;
            margin: 0 auto;
        }

        .img {
            height: auto;
            width: 5rem;
            border-radius: 1rem;
            background-color: darkorchid;
        }

        .col {
            background-color: rgb(250, 128, 114);
            text-align: center;
            width: 8rem;
            height: 6rem;
            margin: 0 auto;
            float: left;
        }

        #Hi {
            color: rgb(255, 240, 243);
            text-align: center;
        }

        #name {
            color: rgb(255, 240, 243);
            text-align: center;
        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #I {
            text-align: center;
        }

        #col {
            margin: 0, auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- picture header -->
        <div class="row picHD">
            <div id="col">
                <img src="https://avatars0.githubusercontent.com/u/58881608?v=4" alt="Avatar" class="avatar">
                <h1 id="Hi">Hi!</h1>
                <h1 id="name">My name is Chengjun You!</h1>

            </div>
        </div>
        <h2 id="I">I am learning coding!</h2>
        <!-- links -->
        <div class="row">
            <div class="col">
                <div class="PR">
                    Public Repositories
                    <div class="PRN">
                        17
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="FL">
                    Followers
                    <div class="FLN">
                        0
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="PR">
                    GitHub Stars
                    <div class="PRN">
                        https://api.github.com/users/appleucj/starred{/owner}{/repo}
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="FL" class="FL">
                    Following
                    <div class="FLN">
                        2
                    </div>
                </div>
            </div>
        </div>


        <!-- end  -->
    </div>
    <script src="index.js">
    </script>
</body>

</html>